<h1 class="slim-title">Explore Maine&rsquo;s History of Labor Mural</h1>
<p class="slim-date">2020, Maine State Museum</p>

<div class="highlight">
	<h2>About this Interactive</h2>
	<p>The interactive kiosk in front of the mural in the lobby of the Maine State Museum.</p>
	<img src="https://dev.digitalgizmo.com/gizmo-assets/images/projects/detailpics/labor-mural-installation.jpg" alt="Maine State Museum's lobby showing mural and kiosk">
</div>

<div class="highlight">
	<h2>Mural Panel with Hotspots</h2>
	<p>The visitor can swipe through the eleven panels; each panel has tappable hotspots that link to additional information.</p>
	<img src="https://dev.digitalgizmo.com/gizmo-assets/images/projects/detailpics/labor-mural-panel.jpg" alt="one of the eleven panels that make up the mural showing tap-able hotspots">
</div>

<div class="highlight">
	<h2>Hotspot Popup</h2>
	<p>Each tappable hotspot leads to a popup window.</p>
	<img src="https://dev.digitalgizmo.com/gizmo-assets/images/projects/detailpics/labor-mural-popup.jpg" alt="information about this hotspot">
</div>

<div class="highlight">
	<h2>Introduction to this Panel</h2>
	<p>Each panel is interpreted with a brief introduction to the topic depicted in the panel and links to related material below.</p>
	<img src="https://dev.digitalgizmo.com/gizmo-assets/images/projects/detailpics/labor-mural-intro.jpg" alt="The introductory information about this panel">
</div>


